{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red114\green121\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red13\green0\blue129;\red37\green127\blue159;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c52157\c54902\c57647;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c6275\c6275\c58039;\cssrgb\c16863\c56863\c68627;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode\cf4 \strokec4 \
*.pbxuser\
!\cf5 \strokec5 default\cf4 \strokec4 .pbxuser\
*.mode1v3\
!\cf5 \strokec5 default\cf4 \strokec4 .mode1v3\
*.mode2v3\
!\cf5 \strokec5 default\cf4 \strokec4 .mode2v3\
*.perspectivev3\
!\cf5 \strokec5 default\cf4 \strokec4 .perspectivev3\
*.moved-aside\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \strokec6 DerivedData\cf4 \strokec4 \
.idea/\
*.xccheckout\
*.moved-aside\
xcuserdata/\
*.xcuserdata\
*.hmap\
*.ipa\
*.xcworkspace\
*.xcuserstate \cf2 \strokec2 // <--- Here\cf4 \strokec4 \
!\cf5 \strokec5 default\cf4 \strokec4 .xcworkspace\cf7 \strokec7 \
}