<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1N-gR-5d6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k5s-h2-9o4">
            <objects>
                <viewController id="oRk-hb-NL5" customClass="ViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3F-ne-hX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-MB-YSN">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-xK-b0d">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KgX-gP-ZiZ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="oRk-hb-NL5" eventType="touchUpInside" id="Lzg-Lh-S9c"/>
                                            <segue destination="Ygk-He-M3v" kind="show" id="4yj-xb-xsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-mQ-vKY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="oRk-hb-NL5" eventType="touchUpInside" id="JKa-Ft-jj9"/>
                                            <segue destination="iq7-bd-YzM" kind="show" id="Shr-w6-ROj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Gm-xK-b0d" firstAttribute="height" secondItem="0ho-mQ-vKY" secondAttribute="height" id="7L3-ij-htM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Nf-RD-MoW" firstAttribute="bottom" secondItem="uAT-MB-YSN" secondAttribute="bottom" constant="40" id="cc0-7S-dBE"/>
                            <constraint firstItem="uAT-MB-YSN" firstAttribute="leading" secondItem="7Nf-RD-MoW" secondAttribute="leading" constant="40" id="q8t-YQ-hd7"/>
                            <constraint firstItem="7Nf-RD-MoW" firstAttribute="trailing" secondItem="uAT-MB-YSN" secondAttribute="trailing" constant="40" id="tmk-6D-1T5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Nf-RD-MoW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMh-a3-ByL"/>
                    <connections>
                        <outlet property="loginButton" destination="0ho-mQ-vKY" id="Dax-5a-TJo"/>
                        <outlet property="signUpButton" destination="8Gm-xK-b0d" id="zAK-Cc-wFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzW-1C-rsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-103.125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rVr-4X-opl">
            <objects>
                <viewController id="Ygk-He-M3v" customClass="SignUpViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spC-PF-Nmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="epy-f7-2LX">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fifty Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-61-lA3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Finish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-eN-90P">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6np-SE-Ta1">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-hq-WfI">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Ok-d1p">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6SN-6C-stR"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Ygk-He-M3v" eventType="touchUpInside" id="VoY-mj-4v7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh sh*t!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Dx-YVq">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHm-Ok-d1p" firstAttribute="height" secondItem="4B6-61-lA3" secondAttribute="height" id="OJt-NS-aDg"/>
                                    <constraint firstItem="sYc-hq-WfI" firstAttribute="height" secondItem="4B6-61-lA3" secondAttribute="height" id="TUo-xs-NKX"/>
                                    <constraint firstItem="6np-SE-Ta1" firstAttribute="height" secondItem="4B6-61-lA3" secondAttribute="height" id="XdX-oM-7aj"/>
                                    <constraint firstItem="4p1-eN-90P" firstAttribute="height" secondItem="4B6-61-lA3" secondAttribute="height" id="zRM-un-1NQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epy-f7-2LX" firstAttribute="leading" secondItem="4AO-Lx-h9f" secondAttribute="leading" constant="40" id="2tl-1M-NYD"/>
                            <constraint firstItem="epy-f7-2LX" firstAttribute="top" secondItem="4AO-Lx-h9f" secondAttribute="top" constant="40" id="9VA-tv-JJa"/>
                            <constraint firstItem="4AO-Lx-h9f" firstAttribute="trailing" secondItem="epy-f7-2LX" secondAttribute="trailing" constant="40" id="gX1-ew-8ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AO-Lx-h9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxX-ih-tbS"/>
                    <connections>
                        <outlet property="emailTextField" destination="6np-SE-Ta1" id="Nly-qs-gfO"/>
                        <outlet property="errorLabel" destination="DAe-Dx-YVq" id="qRY-TN-lzk"/>
                        <outlet property="firstNameTextfield" destination="4B6-61-lA3" id="T9W-Fh-j0K"/>
                        <outlet property="lastNameTextField" destination="4p1-eN-90P" id="5Q3-Hh-uYa"/>
                        <outlet property="passwordTextField" destination="sYc-hq-WfI" id="NpK-RI-CRE"/>
                        <outlet property="signUpButton" destination="eHm-Ok-d1p" id="gxe-hI-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWD-xs-ZQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-449"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4mt-Vy-9Uk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="X7B-LX-onp" customClass="HomeViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hc-80-UMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-9K-dyF">
                                <rect key="frame" x="189.5" y="437.5" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-Ls-34A">
                                <rect key="frame" x="74" y="578" width="265" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="My wishlist">
                                    <color key="titleColor" red="1" green="0.95265943740000003" blue="0.89035092490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ztw-Vt-9cV" kind="show" id="Z7A-0m-zip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2M4-9K-dyF" firstAttribute="centerY" secondItem="4Hc-80-UMn" secondAttribute="centerY" id="S4z-zU-Zjk"/>
                            <constraint firstItem="2M4-9K-dyF" firstAttribute="centerX" secondItem="4Hc-80-UMn" secondAttribute="centerX" id="x8o-i1-y5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECY-dE-2sa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVl-RC-l62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-118.52678571428571"/>
        </scene>
        <!--My Wish Table View Controller-->
        <scene sceneID="EXX-O4-KBR">
            <objects>
                <tableViewController id="hfB-ax-z0D" customClass="MyWishTableViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvP-el-cZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" id="dDa-we-AO8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDa-we-AO8" id="tjg-YA-Rtb">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfB-ax-z0D" id="ZZf-F5-gWr"/>
                            <outlet property="delegate" destination="hfB-ax-z0D" id="gBo-T2-f6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sEh-8y-e7U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HQH-3X-YvW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pushAddWish:" destination="hfB-ax-z0D" id="Ipp-y6-Naf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LO-eQ-akF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.1739130434785" y="-78.348214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5sP-rG-Fpd">
            <objects>
                <viewController id="iq7-bd-YzM" customClass="LoginViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JC-xx-0bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-5f-tbr">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g16-J8-ZUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-1g-D4M">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-cH-Jn8">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kob-mW-Z1J"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="iq7-bd-YzM" eventType="touchUpInside" id="KQM-KS-45X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh sh*t!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-oF-NW5">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ef2-cH-Jn8" firstAttribute="height" secondItem="g16-J8-ZUQ" secondAttribute="height" id="2zD-9l-R1F"/>
                                    <constraint firstItem="1iP-1g-D4M" firstAttribute="height" secondItem="g16-J8-ZUQ" secondAttribute="height" id="LUl-Qz-Oy6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5C-5f-tbr" firstAttribute="top" secondItem="4Zo-ff-MRz" secondAttribute="top" constant="40" id="Cki-Xt-Rns"/>
                            <constraint firstItem="4Zo-ff-MRz" firstAttribute="trailing" secondItem="M5C-5f-tbr" secondAttribute="trailing" constant="40" id="Rw7-DN-vBg"/>
                            <constraint firstItem="M5C-5f-tbr" firstAttribute="leading" secondItem="4Zo-ff-MRz" secondAttribute="leading" constant="40" id="rfd-Sy-m9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zo-ff-MRz"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4H-v3-wjJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="g16-J8-ZUQ" id="R9j-eV-29F"/>
                        <outlet property="errorLabel" destination="A4C-oF-NW5" id="bKC-8w-o1p"/>
                        <outlet property="loginButton" destination="ef2-cH-Jn8" id="R2v-FB-PUV"/>
                        <outlet property="passwordTextField" destination="1iP-1g-D4M" id="3Kq-Le-Qvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UU-pH-HM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="248.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJt-0J-zwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X1N-gR-5d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgm-Ux-I1r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRk-hb-NL5" kind="relationship" relationship="rootViewController" id="Ga4-CU-5HE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX6-pA-kYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="-103.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfQ-La-PRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztw-Vt-9cV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AR4-KO-eGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofh-iG-kGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfB-ax-z0D" kind="relationship" relationship="rootViewController" id="6v7-eH-J64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-w9-OKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-78.348214285714278"/>
        </scene>
    </scenes>
</document>
